# malzemeyardim

./: MalzemeYardim.sln
MalzemeYardim.Web/: MalzemeYardim.Web.csproj  Program.cs  appsettings.json
MalzemeYardim.Web/ClientApp/: angular.json  package-lock.json  package.json
MalzemeYardim.Web/ClientApp/src/: index.html  styles.scss
MalzemeYardim.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MalzemeYardim.Web/ClientApp/src/app/Components/birim/: birim.component.html  birim.component.spec.ts  birim.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/depo/: depo.component.spec.ts  depo.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/kurum-tanim/: kurum-tanim.component.html  kurum-tanim.component.spec.ts  kurum-tanim.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/malzeme-grubu/: malzeme-grubu.component.html  malzeme-grubu.component.spec.ts  malzeme-grubu.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/malzeme-tanim/: malzeme-tanim.component.html  malzeme-tanim.component.spec.ts  malzeme-tanim.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/satin-alma/: satin-alma.component.spec.ts  satin-alma.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/stok-durum/: stok-durum.component.html  stok-durum.component.spec.ts  stok-durum.component.ts
MalzemeYardim.Web/ClientApp/src/app/Components/stok-yonetimi/: stok-yonetimi.component.html  stok-yonetimi.component.spec.ts  stok-yonetimi.component.ts
MalzemeYardim.Web/Properties/: launchSettings.json
(+19 files in other folders)
