<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalzemeYardim.Domain\MalzemeYardim.Domain.csproj" />
    <ProjectReference Include="..\MalzemeYardim.Infra.Data\MalzemeYardim.Infra.Data.csproj" />
    <ProjectReference Include="..\MalzemeYardim.Infra.IoC\MalzemeYardim.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
<Reference Include="EncryptionCore">
			<HintPath>..\dll\EncryptionCore.dll</HintPath>
		</Reference>
		<Reference Include="Kendo.Mvc">
			<HintPath>..\dll\Kendo.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="DocumentFormat.OpenXml">
			<HintPath>..\dll\DocumentFormat.OpenXml.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Reporting">
			<HintPath>..\dll\Telerik.Reporting.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Reporting.Services.AspNetCore">
			<HintPath>..\dll\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Reporting.OpenXmlRendering">
			<HintPath>..\dll\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
		</Reference>
  </ItemGroup>

</Project>